#**************************************************************************************************#
# => Below are snippets defined by me
#**************************************************************************************************#
snippet stsec "start a section"
#**************************************************************************************************#
# => ${0}
#**************************************************************************************************#
endsnippet

snippet stsubsec "start a subsection"
#**********************************************************#
# => ${0}
endsnippet
