priority -50

extends sh

priority -49

snippet #! "#!/usr/bin/env zsh" b
#!/usr/bin/env zsh
$0
endsnippet

# vim:ft=snippets:

#*************************************************************#
# => Below are snippets defined by me
#*************************************************************#
snippet stsec "start a section"
#**************************************************************************************************#
# => ${0}
#**************************************************************************************************#
endsnippet

snippet stsubsec "start a subsection"
#**********************************************************#
# => ${0}
endsnippet
